Cpu.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cpu.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="ProgramText"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="LoadProgramButton"
                Text="Load Program"
                SemanticProperties.Hint="Open and loads a new 6502 Program"
                Clicked="OnLoadProgram"
                HorizontalOptions="Center" />

            <Button
                x:Name="CycleButton"
                Text="Run CPU Cycle"
                SemanticProperties.Hint="Runs a cycle of the CPU"
                Clicked="OnRunCycle"
                HorizontalOptions="Center" />

            <Button
                x:Name="InstructionButton"
                Text="Execute Instruction"
                SemanticProperties.Hint="Executes all cycles of an Instruction"
                Clicked="OnExecuteInstruction"
                HorizontalOptions="Center" />

            <Button
                x:Name="InterruptButton"
                Text="Trigger Interrupt"
                SemanticProperties.Hint="Triggers a hardware interrupt"
                Clicked="OnHardwareInterrupt"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
