Cpu.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cpu.Maui.MainPage">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            x:Name="LoadProgramButton"
            Text="Load Program"
            SemanticProperties.Hint="Open and loads a new 6502 Program"
            Clicked="OnLoadProgram" />

        <Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="CycleButton"
            Text="Run CPU Cycle"
            SemanticProperties.Hint="Runs a cycle of the CPU"
            Clicked="OnRunCycle" />

        <Button
            Grid.Column="1"
            Grid.Row="1"
            x:Name="InstructionButton"
            Text="Execute Instruction"
            SemanticProperties.Hint="Executes all cycles of an Instruction"
            Clicked="OnExecuteInstruction" />

        <Button
            Grid.Column="0"
            Grid.Row="2"
            x:Name="InterruptButton"
            Text="Trigger Interrupt"
            SemanticProperties.Hint="Triggers a hardware interrupt"
            Clicked="OnHardwareInterrupt" />

        <Editor
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="ProgramText"
            SemanticProperties.HeadingLevel="Level1"
            AutoSize="TextChanges"
            IsReadOnly="true" />
    </Grid>
</ContentPage>
